INCLUDE <../include/std.ap>
INCLUDE <../include/gen_obj.ap>
INCLUDE <../include/rsys.ap>
INCLUDE <../include/array.ap>
INCLUDE <../include/strat.ap>
INCLUDE <../include/apply_obj.ap>

/* //////////////////////  common names  /////////////////////// */

NAMES
    interact,    /* is_trm,*/ 
    is_trm_env,
    show_env,
    new_env,
    unfold_rs,
    clock,
    unfold,     /* prog.ap     */
    combine,

/* must be defined in or included to prog.ap */

    /*is_act,*/               /* action.ap   */
    ins,                       /* interact.ap */
    is_proc_call,              /* task.ap     */
    service;

INCLUDE <include/simulator/intens.ap>
INCLUDE <include/simulator/seq.ap>
INCLUDE <include/simulator/par.ap>
INCLUDE <include/simulator/sim.ap>
INCLUDE <include/simulator/action.ap>

INCLUDE <include/md/1-md.ap>
INCLUDE <include/md/2-filters.ap>
INCLUDE <include/md/3-state unfolding.ap>
INCLUDE <include/md/4-trace processing.ap>
INCLUDE <include/md/5-interactive mode.ap>

INCLUDE <prog.ap>
INCLUDE <interact.ap>

