NAMES DNF_down,DNF_up,DNF;

DNF_down :=rs(x,y,z,u,v)(
    (x |/ y) & (z |/ u) |/ v = x & u |/ y & z |/ y & u |/ x & z |/ v,
    ((x |/ y) & z) |/ u =  y & z |/ x & z |/ u,
    x & (y |/ z) |/ u =  x & z |/ x & y |/ u,
    (x |/ y) & z |/ u = (x & z |/ y & z) |/ x & u |/ y & u,
    (x |/ y) &  z = ((x & z) |/ (y & z)),
    x & (y |/  z) = x & y |/ x & z
);

DNF_up :=rs(x,y,z)(
    (x |/ y)& z = (x & z) |/ (y & z),
    x & (y |/ z) = (x & y) |/ (x & z),
    (x & y) & z =  x & y & z
);

DNF := proc(x)(
    eliminate(x),
    can_ord(x, DNF_down, DNF_up),
    return(x)
);
